{
    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    "draw_minimap_border": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": true,

    // If true, the copy and cut commands will operate on the current line
    // when the selection is empty, rather than doing nothing.
    "copy_with_empty_selection": false,

    //
    // User Interface Settings
    //

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

    // Display file encoding in the status bar
    "show_encoding": true,

    // Display line endings in the status bar
    "show_line_endings": true,

    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    "binary_file_patterns": ["*.3gp", "*.3gpp", "*.7z", "*.7zip", "*.aac", "*.accda", "*.accdb", "*.accde", "*.accdr", "*.accdt", "*.adn", "*.aep", "*.aet", "*.ai", "*.aiff", "*.au", "*.bin", "*.dbf", "*.dds", "*.dll", "*.doc", "*.docm", "*.docx", "*.docxml", "*.dotm", "*.dotx", "*.eot", "*.exe", "*.flac", "*.gif", "*.gz", "*.h264", "*.ico", "*.idml", "*.indb", "*.indd", "*.indl", "*.indt", "*.inx", "*.jar", "*.jpeg", "*.jpg", "*.laccdb", "*.lnk", "*.m4a", "*.m4p", "*.m4v", "*.maf", "*.mam", "*.maq", "*.mar", "*.mat", "*.mdb", "*.mdw", "*.mkv", "*.mov", "*.mp+", "*.mp3", "*.mp4", "*.mpc", "*.mpeg", "*.mpg", "*.mpp", "*.odg", "*.ods", "*.oga", "*.ogg", "*.ogm", "*.ogv", "*.one", "*.opus", "*.otf", "*.pdf", "*.png", "*.pps", "*.ppsx", "*.ppt", "*.pptx", "*.prel", "*.prproj", "*.psb", "*.psd", "*.psq", "*.pzip", "*.ra", "*.rar", "*.rm", "*.saz", "*.swf", "*.tar", "*.tga", "*.tgz", "*.ttf", "*.wav", "*.webm", "*.wim", "*.wma", "*.wmf", "*.wmv", "*.woff", "*.woff2", "*.wri", "*.xls", "*.xlsb", "*.xlsm", "*.xlsx", "*.xlt", "*.zip", "*.terraform.lock.hcl"],
}
